<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsFeedReader.Domain\NewsFeedReader.Domain.csproj" />
    <ProjectReference Include="..\NewsFeedReader.Logic\NewsFeedReader.Logic.csproj" />
    <ProjectReference Include="..\NewsFeedReader.Providers\NewsFeedReader.Providers.csproj" />
    <ProjectReference Include="..\NewsFeedReader.Web\NewsFeedReader.Web.csproj" />
  </ItemGroup>

</Project>
