# news-feed-reader

./: NewsFeedReader.sln  README.md
NewsFeedReader.Domain/: NewsFeedReader.Domain.csproj
NewsFeedReader.Domain/ApiModels/Request/: LoginRequestDto.cs  RegisterRequestDto.cs  SubscribeFeedModel.cs
NewsFeedReader.Domain/ApiModels/Response/: FeedModel.cs  LoggedInUserDto.cs
NewsFeedReader.Domain/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
NewsFeedReader.Domain/Migrations/: 20191122200712_InitialMigration.Designer.cs  20191122200712_InitialMigration.cs  20191123140912_Add_UserFeeds.Designer.cs  20191123140912_Add_UserFeeds.cs  20191123141039_Url_NotNull.Designer.cs  20191123141039_Url_NotNull.cs  ApplicationDbContextModelSnapshot.cs
NewsFeedReader.Domain/Models/: AppRole.cs  ApplicationUser.cs  UserFeed.cs
NewsFeedReader.Logic/: FeedData.cs  FeedDataCache.cs  FeedDataFactory.cs  FeedParser.cs  NewsFeedReader.Logic.csproj  TokenService.cs
NewsFeedReader.Logic/Interface/: IFeedData.cs  ITokenService.cs
NewsFeedReader.Logic/Models/: Feed.cs  FeedType.cs  JsonWebToken.cs  TokenOptions.cs
NewsFeedReader.Providers/: DatabaseProvider.cs  NewsFeedReader.Providers.csproj
NewsFeedReader.Providers.Tests/: DatabaseProviderTest.cs  FakeData.cs  NewsFeedReader.Providers.Tests.csproj
NewsFeedReader.Providers/Interface/: IDatabaseProvider.cs
NewsFeedReader.Web/: NewsFeedReader.Web.csproj  Program.cs  Startup.cs  appSettings.json
NewsFeedReader.Web.Tests/: AccountControllerTest.cs  FakeSignInManager.cs  FakeUserManager.cs  NewsFeedReader.Web.Tests.csproj
NewsFeedReader.Web/ClientApp/: package-lock.json  package.json
NewsFeedReader.Web/ClientApp/public/: index.html  manifest.json
NewsFeedReader.Web/ClientApp/src/: actionCreators.js  index.js  services.js
NewsFeedReader.Web/ClientApp/src/components/: App.js  ChatRoom.js  FeedItem.js  Feeds.js  Login.js  Register.js
NewsFeedReader.Web/ClientApp/src/store/: configureStore.js  index.js
NewsFeedReader.Web/ClientApp/src/styles/: ChatRoom.css  Feeds.css  Login.css  custom.css
NewsFeedReader.Web/Controllers/: AccountController.cs  FeedController.cs  FeedsController.cs
NewsFeedReader.Web/Mappings/: ErrorHandlingMiddleware.cs  FeedToFeedModelConverter.cs  MappingProfile.cs
NewsFeedReader.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewsFeedReader.Web/Properties/: launchSettings.json
